{
  "name": "smart-steg-pro-functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "npm run typecheck",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}