{
  "hosting": [
    {
      "target": "prod",
      "site": "smart-steg-pro-web-4-0-60182",
      "public": "web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "dev",
      "site": "smart-steg-pro-web-4-0-dev",
      "public": "web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}